CLOUD_NAME="dldkvzrdl",
CLOUDINARY_API_KEY= 592669354664612,
CLOUDINARY_API_SECRET= "8VFfc7gW3H3aeUWX8RNJKZxn0AE",
MONGO_URI="mongodb+srv://zakiyamanzoor04_db_user:zakiya123@cluster0.iw8e2vs.mongodb.net/?appName=Cluster0",
PORT = 1010
